<html>
  <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet'>
  <style>
    body {
      font-family: 'Quattrocento Sans', sans-serif;
      height:100vh;

      /* background-color: cornflowerblue;
      background-image: linear-gradient(-140deg, darkorchid, cornflowerblue); */
    }
    h1 {
      color: #3e9eeb;
      font-size: 3.5rem;
      font-weight: bolder;
      text-decoration: none;
      margin: 0 0 1rem 0;
    }
    h2 {
      padding-bottom: .4rem;
      font-size: 2.2rem;
      line-height: 2.2rem;
      font-weight: normal;
      margin: .5rem;
    }
    h3 {
      font-weight: normal;
      margin: .5rem;
      font-size: 1rem;
    }
    a {
      color: darkorchid;
      text-decoration: none;
    }
    div {
      text-align: center;
      padding: 1rem;
      border: solid .5rem crimson;
      border-radius: 1rem;
      margin: 1.5rem 1rem;
    }
  </style>
  <body style="">
    <div>
      <a href="https://www.georgegillams.co.uk/">
      <h1>
        &lt;G&#47;&gt;
      </h1>
      </a>
      <h2>
        ERROR 418: I'm a teapot 🍵
      </h2>
      <h3>
        Error: Attempted to brew coffee in a teapot 🤦‍♂️
        Cannot brew coffee in borrowed tea context ☕
        <br/>
        Maybe the <a href="https://www.georgegillams.co.uk/site-map/">sitemap 🗺️</a> can help
      </h3>
    </div>
  </body>
</html>
