@import '~bpk-mixins';

.article-card {
  &__outer-container {
    width: 100%;
    transition: all .4s;
    border-radius: .35rem;
    box-shadow: .1rem .1rem .3rem 0 rgba(37, 32, 31, .3);

    &:focus,
    &:active,
    &:hover {
      box-shadow: .2rem .2rem .5rem 0 rgba(37, 32, 31, .3);
    }
  }

  &__inner-container {
    position: absolute;
    display: grid;
    width: 100%;
    height: 100%;
    padding: 2rem 0 2rem 2rem;
    grid-template-columns: 5rem auto 10.5rem;
    grid-template-areas:
      'date title image'
      'date children image'
      'nothing children image';
    grid-gap: 1rem;
    box-sizing: border-box;

    &--auto-tall-layout {
      @include bpk-breakpoint-mobile {
        height: auto;
        padding: 2rem 1rem;
        grid-template-columns: auto;
        grid-template-areas:
          'date'
          'title'
          'children'
          'image';
        justify-content: center;
        text-align: center;
      }
    }

    &--tall-layout {
      height: auto;
      padding: 2rem 1rem;
      grid-template-columns: auto;
      grid-template-areas:
        'date'
        'title'
        'children'
        'image';
      justify-content: center;
      text-align: center;
    }
  }

  &__content-container {
    position: relative;
    width: 100%;
    height: 10.2rem;
    border-radius: .35rem;
    overflow: hidden;
    box-sizing: border-box;

    &--auto-tall-layout {
      @include bpk-breakpoint-mobile {
        height: 24.2rem;
      }
    }

    &--tall-layout {
      height: 24.2rem;
    }
  }

  &__background {
    position: absolute;
    z-index: -1;
    width: calc(100% + 2rem);
    height: calc(100% + 2rem);
    margin-top: -1rem;
    margin-left: -1rem;
    background-position: center;
    background-size: cover;
    opacity: .8;

    &--light {
      background-color: #1e1e1e;
    }
  }

  &__image-container {
    display: grid;
    width: 6rem;
    height: 6rem;
    grid-area: image;
    justify-self: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
    border-radius: 50rem;
    background-position: center;
    background-size: cover;
    overflow: hidden;
  }

  &__image {
    width: 12rem;
    height: 7rem;
  }

  &__banner {
    width: 90%;
    height: .2rem;
    margin-left: 5%;
    transition: all .4s;
    background-color: #44aeff;

    &--light {
      background-color: lightblue;
    }

    &--hovered {
      width: 100%;
      margin-left: 0;
    }
  }

  &__title {
    grid-area: title;
    align-items: center;
  }

  &__children {
    display: flex;
    grid-area: children;
    flex-direction: row;
    align-items: center;
  }

  &__date {
    grid-area: date;
    align-items: center;
    text-align: center;
  }
}
