/*
 * Backpack - Skyscanner's Design System
 *
 * Copyright 2018 Skyscanner Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import '~bpk-mixins/index';

.bpk-demo {
  &__outer-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }

  &__inner-container {
    max-width: 100%;
    flex: 1;
  }

  &__components-container-1 {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
  }

  &__components-container-2 {
    display: flex;
    flex-wrap: wrap;

    &--expanded {
      @include bpk-breakpoint-tablet {
        margin-bottom: 3rem;
      }
    }
  }

  &__props {
    min-width: 12rem;
    max-width: 100%;
    height: 100%;
    max-height: 25rem;
    margin-right: $bpk-spacing-base;
    overflow: scroll;

    @include bpk-breakpoint-tablet {
      width: 100%;
      margin-right: 0;
      margin-bottom: $bpk-spacing-lg;
    }
  }

  &__prop-control {
    margin-bottom: $bpk-spacing-base;
  }

  &__controls {
    border: none;
    background: none;
  }

  &__component {
    flex: 1;
  }

  &__code {
    max-width: 100%;
    margin-top: $bpk-spacing-lg;
  }
}
